html, body {
  background-color: #333;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: #fff;
  border: 5px solid #000 ;
  border-radius: 20px;
  font-size: 20px;
  padding: 0px 20px;
  outline: none;
}

button:hover{
  cursor: pointer;
  box-decoration-break: unset;
}

input{
  font-size: 1.2rem;
  width: 100%;
  color: #333;
}

.card-grid {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 
}

@media (max-width: 1200px){
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
   }
}

@media (max-width: 800px){
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
   }
}

@media (max-width: 480px){
  .card-grid {
    display: grid;
    grid-template-columns: 1fr ;
    
   }
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
} 

.card p {
  padding: 10px;
  font-size: large;
  text-align: center;
}

.card img{
  max-width: 20rem;
}

